
DEST?=/usr/local
INSTALL=/usr/bin/install
BIN=${DEST}/bin

install:
	@echo "Cursort: Not stable enough to install yet"
clean:
	@echo "Cursort: Not stable enough to install yet"
deinstall:
	@echo "Cursort: Not stable enough to install yet"
