# Install my assorted FreeBSD scripts

INSTALL=/usr/bin/install

DEST?=/usr/local

BIN=$(DEST)/bin
SCRIPTS=pkg_dep portupdater
SOURCES=pkg_dep.ksh portupdater.ksh

.SUFFIXES: .py .sh .ksh

$(SCRIPTS): $(SOURCES)

install: $(SCRIPTS) $(DIRS)
	[ $$(uname) != "FreeBSD" ] && echo "Only for FreeBSD" && exit 1
	$(INSTALL) -m755 $(SCRIPTS) $(BIN)/

clean:
	rm -f $(SCRIPTS)

deinstall:
	[ $$(uname) != "FreeBSD" ] && echo "Only for FreeBSD" && exit 1
	for f in $(SCRIPTS); do rm -f $(BIN)/$$f; done

$(DIRS):
	[ $$(uname) != "FreeBSD" ] && echo "Only for FreeBSD" && exit 1
	$(INSTALL) -d $@

.py:
	cat $< > $@

.sh:
	cat $< > $@

.ksh:
	cat $< > $@
