# Install my dns scripts

DEST?=/usr/local
INSTALL=/usr/bin/install
BIN=$(DEST)/bin
DIRS=$(BIN)
SCRIPTS=mdcheck
SOURCES=mdcheck.ksh

.SUFFIXES: .py .sh .ksh

$(SCRIPTS): $(SOURCES)

install: $(SCRIPTS) $(DIRS)
	$(INSTALL) -m755 $(SCRIPTS) $(BIN)/

clean:
	rm -f $(SCRIPTS)

deinstall:
	for f in $(SCRIPTS); do rm -f $(BIN)/$$f; done

$(DIRS):
	$(INSTALL) -d $@

.py:
	cat $< > $@

.sh:
	cat $< > $@

.ksh:
	cat $< > $@
