# Autoproxy
INSTALL:=/usr/bin/install
UNAME:=$(shell uname)

DEST?=/usr/local
BIN=$(DEST)/bin
DOC=$(DEST)/share/autoproxy
CONF=$(DEST)/etc
IFUPDIR=/etc/network/if-up.d
DIRS=$(BIN) $(DOC) $(CONF)

SCRIPTS=proxy autoproxy
SOURCES=proxy.sh autoproxy.sh

.SUFFIXES: .py .sh .ksh

$(SCRIPTS): $(SOURCES)

ifup_autoproxy: ifup_autoproxy.sh

warning:
	@echo "autoproxy: This is really for Linux only"

ifeq ($(UNAME), Linux)
install: $(SCRIPTS) ifup_autoproxy $(DIRS)
	$(INSTALL) -m755 $(SCRIPTS) $(BIN)/
	$(INSTALL) -m755 ifup_autoproxy $(IFUPDIR)/autoproxy
	$(INSTALL) -m644 dot_autoproxy $(CONF)/autoproxy
	$(INSTALL) -m644 dot_autoproxy $(DOC)/
	$(INSTALL) -m644 dot_shellrc $(DOC)/
	$(INSTALL) -m644 README.md $(DOC)/
else
install: warning
endif

clean:
	rm -f $(SCRIPTS) ifup_autoproxy

ifeq ($(UNAME), Linux)
deinstall:
	for f in $(SCRIPTS); do rm -f $(BIN)/$$f; done
	rm -f $(IFUPDIR)/autoproxy
	rm -f $(CONF)/autoproxy
	rm -f $(DOC)/dot_autoproxy 
	rm -f $(DOC)/dot_shellrc
	rm -f $(DOC)/README.md
	rm -r $(DOC)
else
deinstall: warning
endif

$(DIRS):
	mkdir -p $@

.sh:
	m4 -D"BINDIR=$(BIN)" $< > $@
