
all: install

install:
	@echo undown: Not mature enough to be installed anywhere
clean:
	@echo undown: Not mature enough to be installed anywhere
deinstall:
	@echo undown: Not mature enough to be installed anywhere

